<!DOCTYPE HTML>

<html>
  
  <head>
    <title>In the News</title>
    <style>
      body {
      		margin-left: 0;
      		margin-top: 15px;
      		background-image: url('thomaskeady.github.io/pics/dork-min.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center; 
		background-size: cover;
		
      }
      
      #main {
      		margin: auto;
      		
      		width: 700px;
      		background-color: gray;
		
		/*opacity: 0.6;
    		filter: alpha(opacity=60); */
      }

      #text-holder {
	      	width: 90%; 
    		height: 90%;
    		margin: 0 auto;
    		padding-top: 5px;
    		
    		position: relative;
    		
    		font-size: 1.2em;
      }
      
      #main-title {
      		text-align: center;
      		padding: 0px;
      		margin-bottom: 0px;
      		margin-top: 10px;
      		
      		font-family: Helvetica, Arial, sans-serif;
      		font-weight: 600;
      		font-size: 3.5em;
      }
      
      #sub-title {
      		text-align: center;
      		padding: 0px;
      		margin: 0px;
      		
      		font-family: Helvetica, Arial, sans-serif;
      		font-weight: 600;
      		font-size: 1.1em;
      		
      		text-decoration: underline;
      }
      
      .date {
      		font-size: 1.2em;
      		font-weight: 600;
      }
      
      a {
      		target: _newtab;
      }
      
    </style>
  </head>
  
  <body></body>
  
  <div id="main">
  	<div id="text-holder">
		<p id="main-title"> In the News </p>
		
  		<p id="sub-title"> &curren; Articles, posts, and other places I appear on the Internet &curren; </p>
  		<br><br>
  		
  		<span class="date">1/12/2016</span> My Electrical & Computer Engineering Department <a href="https://engineering.jhu.edu/ece/2016/01/12/qa-thomas-keady-18/#.Vp5chFMrJAY">Student Profile</a> is published
  		<br><br>
  		
  		<span class="date">1/7/2016</span> Fusiform is accepted into <a href="http://technical.ly/baltimore/2016/01/07/acceleratebaltimore-names-2016-cohort/">AccelerateBaltimore</a> 
  		<br><br>
  		
  		<span class="date">12/15/2015</span> My team won the Intro to Mechatronics <a href="https://www.facebook.com/media/set/?set=a.794477200675735.1073741833.284965098293617&type=1&l=baa9bdb624">Final Competition</a>!
  		<br><br>
  		
  		<span class="date">10/30/2015</span> Fusiform is selected by the <a href="http://hub.jhu.edu/2015/10/30/social-innovation-lab-2015-2016-cohort">Social Innovation Lab</a>, part of <a href="http://ventures.jhu.edu/">Johns Hopkins Technology Ventures</a>
  		<br><br>
  		
  		
  		http://liherald.com/stories/South-Side-High-School-boasts-Siemens-Competition-finalists,44322
  		
  	</div>
  </div>
  
</html>
